# SocialSwapDDD

./: .editorconfig  SocialSwap.sln
SocialSwap.Api/: Program.cs  SocialSwap.Api.csproj  appsettings.Development.json  appsettings.json
SocialSwap.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SocialSwap.Api/Controllers/: ItemController.cs  TransactionController.cs  UsersController.cs
SocialSwap.Api/Dtos/: AuthenticateModel.cs  DtoItem.cs  RegisterModel.cs  SignUpDto.cs  SwapDto.cs
SocialSwap.Api/Middlewares/: BasicAuthMiddleware.cs
SocialSwap.Api/Migrations/: 20220612161225_Initial.Designer.cs  20220612161225_Initial.cs  20220612163335_TitleItemAdeed.Designer.cs  20220612163335_TitleItemAdeed.cs  20220616152421_ItemConfigNoAction.Designer.cs  20220616152421_ItemConfigNoAction.cs  20220616152956_ItemDatesNullable.Designer.cs  20220616152956_ItemDatesNullable.cs  SocialSwapContextModelSnapshot.cs
SocialSwap.Api/Properties/: launchSettings.json
SocialSwap.Api/Providers/: AppSettingsProvider.cs
SocialSwap.Api/Repositories/: ItemRepository.cs  TransactionRepository.cs  UserRepository.cs
SocialSwap.Api/Services/: ItemService.cs  TransactionService.cs  UserService.cs
SocialSwap.Application/: App.razor  Program.cs  SocialSwap.Application.csproj  _Imports.razor
SocialSwap.Application/Client/: Program.cs  SocialSwap.Application.Client.csproj  _Imports.razor
SocialSwap.Application/Dtos/: DtoItem.cs
SocialSwap.Application/Pages/: ItemsComponent.razor  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor  Signin.razor  Signin.razor.cs  TransactionComponent.razor  TransactionsListComponent.razor
SocialSwap.Application/Properties/: launchSettings.json
SocialSwap.Application/Providers/: ApiAuthenticationStateProvider.cs
SocialSwap.Application/Server/: Program.cs  SocialSwap.Application.Server.csproj  appsettings.json
SocialSwap.Application/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SocialSwap.Application/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SocialSwap.Application/Server/Data/: ApplicationDbContext.cs
SocialSwap.Application/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialSwap.Application/Server/Models/: ApplicationUser.cs
SocialSwap.Application/Server/Pages/: Error.cshtml  Error.cshtml.cs
SocialSwap.Application/Server/Properties/: launchSettings.json
SocialSwap.Application/Services/: AuthService.cs  IAuthService.cs  IItemService.cs  ITransactionService.cs  ItemService.cs  TransactionService.cs
SocialSwap.Application/Shared/: NavMenu.razor  WeatherForecast.cs
SocialSwap.Application/wwwroot/: index.html
SocialSwap.ApplicationSimple/: Program.cs  SocialSwap.ApplicationSimple.csproj  _Imports.razor
SocialSwap.ApplicationSimple/Pages/: Index.razor  Login.razor
SocialSwap.ApplicationSimple/Properties/: launchSettings.json
SocialSwap.ApplicationSimple/Shared/: NavMenu.razor
SocialSwap.ApplicationSimple/wwwroot/: index.html
SocialSwap.Domain/: SocialSwap.Domain.csproj
SocialSwap.Domain/AggregatesModel/: ICrudRepository.cs  ICrudService.cs
SocialSwap.Domain/AggregatesModel/ConversationAggregate/: Conversation.cs  Message.cs
SocialSwap.Domain/AggregatesModel/IdentityAggregate/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserRoles.cs
SocialSwap.Domain/AggregatesModel/ItemAggregate/: DisplayedItem.cs  IItemService.cs  Item.cs  SwapItem.cs
SocialSwap.Domain/AggregatesModel/OpinionAggregate/: Opinion.cs
SocialSwap.Domain/AggregatesModel/ReportAggregate/: CompleteReport.cs  Report.cs
SocialSwap.Domain/AggregatesModel/TransactionAggregate/: ITransactionRepository.cs  ITransactionService.cs  Transaction.cs
SocialSwap.Domain/AggregatesModel/UserAggregate/: Address.cs  Administrator.cs  Client.cs  IUserRepository.cs  IUserService.cs  Moderator.cs  User.cs
SocialSwap.Infrastructure/: SocialSwap.Infrastructure.csproj
SocialSwap.Infrastructure/Configurations/: AddressEFConfiguration.cs  ClientEFConfiguration.cs  ItemEFConfiguration.cs  OpinionEFConfiguration.cs  ReportEFConfiguration.cs  TransactionEFConfiguration.cs
SocialSwap.Infrastructure/DataSources/: SocialSwapContext.cs
wwwroot/: index.html  index.js  items.html  login.html
(+4 files in other folders)
